@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");

* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit
}

p {
    padding: 2.5vh;
    justify-content: left;
}

:root {
    --bg-body: hsl(214, 44%, 69%);
    --bg-header-footer: hsl(214, 9%, 69%);
    --border-header-footer: 2px solid black;
}

#headshot {
    margin: 10px;
    height: auto;
    width: 300px;
    max-width: 100%;
    max-height: 300px;
    box-shadow: 0px 10px 10px 0px var(--HeaderColor);
}

a,
button {
    transition: all .3s ease;
}

html {
    font-size: clamp(12px, 1.5vw + 3px, 18px);
}

body {
    font-family: "Roboto Condensed", sans-serif;
    background-color: var(--bg-body);
}

body.pancake-stack {
    min-height: 100vh;
    min-height: 100dvh;

    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* Header/Navbar CSS */
header,
footer {
    display: flex;
    align-items: center;


    border-bottom: var(--border-header-footer);
    background-color: var(--bg-header-footer);
}

header {
    justify-content: space-between;
    height: 60px;
    padding: 1em;
}

header h1 {
    text-transform: uppercase;
}

header h1 span {
    font-weight: bold;
}

header nav {
    display: flex;
    gap: .25em;
    font-size: 1.2rem;
}

header nav a {
    --padding: 0.5em;
    position: relative;
    padding: var(--padding)
}

header nav a::after {
    content: "";
    position: absolute;
    inset: auto var(--padding) calc(var(--padding) * 0.8);

    height: 1px;
    background-color: black;

    scale: 0 1;
    transition: inherit;
}

header nav a:hover::after {
    scale: 1 1;
}

/* Main Content CSS */
#resume-image {
    max-width: 30%;
    max-height: 30%;
}

main {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    width: min(80vw, 50rem);
    margin: 1.5em auto;
}

section.hero {
    display: flex;
    flex-flow: column;
    gap: .5em;
}

section.card {
    padding: 1em;
    border: 3px solid black;
    background-color: white;
}

section.card h2 {
    margin-bottom: .5em;
}

section.card> :is(img:nth-child(2), .img-link) {
    float: left;

    width: clamp(6em, 20vw, 12em);
    margin-right: 1em;
}

section.card .img-link img {
    width: 100%;
}

.images {
    max-width: 75%
}

/* Footer CSS */

footer {
    display: flex;
    border-top: var(--border-header-footer);
    background-color: var(--bg-header-footer);
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    height: 35px;
    gap: 1em;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: .25em;
}

footer a {
    display: flex;
    flex-flow: column;
    align-items: center;
    font-size: 1.3rem;
}

footer a:hover {
    scale: 1.2;
}